@font-face {
    font-family: "Basic";
    src: url(assets/fonts/abeezee/ABeeZee-Regular.otf) format("opentype");
}

@font-face {
    font-family: "BasicItalic";
    src: url(assets/fonts/abeezee/ABeeZee-Italic.otf) format("opentype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --base-color: rgb(6, 171, 6);
}

body {
    font-family: Basic, 'Times New Roman', Times;
}

p {

    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min(30%, 150px) auto;
    min-height: 100vh;
}

.container>div {
    padding: 1rem;
}

.container>.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 0.3rem 2rem;


}

.header .search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    align-items: center;
}

.header .search-bar input {
    width: 90%;
    height: 1.5rem;
    border-radius: 10px;
    border: none;
    background-color: #E2E8F0;
}

.header .notifications-user {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    justify-content: end;
    align-items: center;
}

.notifications-user .user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;

}

/* User info*/

.header>.userinfo {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: 20px 30px;
    column-gap: 1rem;
    align-items: center;
}

.header>.buttons {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;
}

.header>.buttons>button {
    height: 40%;
    border: none;
    border-radius: 15px;
    color: #FFFFFF;
}



.userinfo .user-icon {
    height: 3em;
    width: 3em;
    fill: var(--base-color);
    grid-area: 1/1/3/2;
}



.userinfo>.user-icon+p {
    grid-area: 1/2/2/3;
    font-size: 10px;
    padding: 0;
}

button {
    cursor: pointer;
}


.buttons button {
    background-color: #1992D4;
    border-radius: 5rem;
}

.nobkg-btn {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: #FFFFFF;
    width: max-content;
    height: max-content;
    line-height: 0;
}

button .icon {
    height: 2em;
    width: 2em;
    fill: #000;
}

.notifications-user .user-icon {
    height: 2em;
    width: 2em;
    fill: var(--base-color);
}



.container>.aside {
    display: grid;
    background-color: #1992D4;
    color: #FFFFFF;
    grid-area: 1/1/3/2;
    grid-template-rows: repeat(3, max-content);
    align-items: start;
    padding-left: 1rem;
    gap: 2rem;
}

.aside .logo-content {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
}

.aside .logo {
    height: 2em;
    width: 2em;
    fill: #FFFFFF;

}

ul {
    list-style: none;
    display: grid;
    gap: 0.8rem;
}

ul>li {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 0.7em;
    align-items: center;
}

ul .icon {
    height: 1em;
    width: 1em;
    fill: #FFFFFF;
}



.container>.section {
    display: grid;
    grid-template-columns: 3fr minmax(100px, 250px);
    grid-template-rows: fit-content;
    grid-area: 2/2/3/3;
    background-color: #E2E8F0;
}

.section>.projects-container {
    display: grid;
    grid-template-rows: 30px 1fr;
    padding-top: 1rem;
    height: fit-content;
    grid-area: 1/1/3/2;
}

.projects-container .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    row-gap: 20px;
}

.project-resume {
    height: 100%;
    width: 15rem;
    border-radius: 10px;
    border-left: 4px solid var(--base-color);
    padding: 12px 10px;
    background-color: #fff;
    display: grid;
    grid-template-rows: 20% 60% 20%;
}

.project-resume>p+p {
    font-size: 12px;
    color: #393939;
}

.section .news {
    padding-top: 1rem;
    display: grid;
    grid-template-rows: auto auto;
    /* Nota personal: auto es importante porque da flexibilidad de tamaÃ±o,
        de manera que no hayan desbordamientos o superposiciones.
    */
    gap: 20px;
}

.announcements-container,
.trending-container {
    display: grid;
    grid-template-rows: 25px 1fr;
}

.content-announcements,
.content-trending {
    background-color: #fff;
    border-radius: 10px;
}

.content-announcements {
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    padding: 4% 10%;
    font-size: 0.8rem;
    color: #393939;

}

.content-announcements .announcement {

    padding: 10px 0px;
}

.content-announcements .title {
    font-size: 0.9rem;
    /* margin-top: 1rem; */
    color: #000;
}

.content-announcements>.announcement:nth-child(2) {
    border-top: 1.5px solid #929191;
    border-bottom: 1.5px solid #929191;
}

.trend {
    display: grid;
    margin: 1rem 1rem;
    grid-template-columns: 1fr 3fr;

}

.trend .user-icon {
    border-radius: 100%;
    height: 2.5em;
    width: 2.5em;
    fill: #D21963;
    background-color: #ECF3CF;

}

.trend .info-trend {
    font-size: 0.8rem;
}